<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Sedgwick+Ave+Display&display=swap"
    rel="stylesheet">
  <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    body {
      background-color: rgb(0, 0, 0);
    }





    .eye {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: center;
      align-items: center;
      /* border: solid 1px black; */
      width: 700px;
      height: 700px;
    }

    #dot {
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #fff;
      z-index: 2;
    }

    #hour {
      width: 20%;
      height: 10px;
      background: #ffffff;
      position: absolute;
      top: calc(50% - 5px);
      left: 30%;
      border-radius: 5px;
      transform-origin: right center;
    }

    #minute {
      width: 30%;
      height: 10px;
      background: #ffffff;
      position: absolute;
      top: calc(50% - 5px);
      left: 20%;
      border-radius: 5px;
      transform-origin: right center;
    }

    #second {
      width: 40%;
      height: 6px;
      background-color: rgb(255, 255, 255);
      position: absolute;
      top: calc(50% - 3px);
      left: 10%;
      border-radius: 3px;
      transform-origin: right center;
    }

    .clock {
      position: absolute;
      top: 5px;
      bottom: 0;
      left: -23px;
      right: 0;
      margin: auto;
      width: 1px;
      height: 380px;

    }

    .number {
      position: absolute;
      width: 2px;
      height: 380px;
      transform-origin: right center;
      color: #fff;
      font-family: 'Sedgwick Ave Display', cursive;
      font-size: 28px;
    }


    .eye__base {
      position: relative;
      width: 100%;
      height: 100%;
      /* border: solid 35px rgb(255, 255, 255); */
      background-image: url(https://images.unsplash.com/photo-1538994426593-a1fc62edcbb4?auto=format&fit=crop&q=80&w=1997&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
      border-radius: 80% 0;
      background-size: cover;
      transform: rotate(45deg);
      overflow: hidden;
    }

    .eye__ball {
      position: absolute;
      width: 400px;
      height: 400px;
      border-radius: 100%;
      background-image: url(./eyeball.jpg);
      background-size: cover;
      /* 眼睛關起來 */
      bottom: -50px;
      opacity: 0;
    }

    /* 控制眼皮開合 */
    .eye__lid__open {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(180deg);
      display: flex;
      justify-content: center;
      align-items: center;
      width: 700px;
      height: 700px;

    }

    .eye__lid {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: center;
      align-items: center;
      width: 700px;
      height: 700px;
      transition: transform 0.15s ease-out;

    }

    .eye__lashes {
      position: absolute;
      width: 100%;
      height: 100%;
      border-bottom: solid 35px rgb(255, 255, 255);
      border-right: solid 35px rgb(255, 255, 255);
      border-radius: 80% 0;
      transform: rotate(45deg);

    }

    .eye__hair {
      position: absolute;
      left: 50%;
      top: 100%;
      transform: translate(-50%, -50%);
      width: 40px;
      height: 100px;
      background: rgb(255, 255, 255);
    }

    .eye__hair:before {
      content: "";
      position: absolute;
      left: -760%;
      top: -60%;
      width: 40px;
      height: 110px;
      background: rgb(255, 255, 255);
      transform: rotate(40deg);

    }

    .eye__hair:after {
      content: "";
      position: absolute;
      right: -760%;
      top: -60%;
      width: 40px;
      height: 110px;
      background: rgb(255, 255, 255);
      transform: rotate(-40deg);

    }

    .eye__lid__mask {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgb(0, 0, 0);
      border-radius: 80% 0;
      transform: rotate(45deg);

    }

    #clock__strikes {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-left: 12px;
      margin-top: 48px;
      width: 550px;
      height: 200px;
      /* background: #ffffff; */
    }

    p {
      margin: 4px;
      color: rgb(255, 255, 255);
      font-size: 80px;
      font-family: 'Sedgwick Ave Display', cursive;

    }

    .l {
      position: relative;
      width: 100px;
      height: 180px;
      /* border: 1px solid black; */
    }

    .l span {
      display: block;
      left: 24px;
      top: 92px;
      width: 30px;
      height: 30px;
      position: absolute;
      border-radius: 50%;
      background: #ffffff;

    }

    .l:after,
    .l:before {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-radius: 0.1rem;
      top: 60%;
      left: 40%;
      opacity: 0.9;
    }

    .l:after {
      border-top: 0.4rem solid transparent;
      border-bottom: 0.4rem solid transparent;
      border-left: 12rem solid #ffffff;
      transform-origin: 25% 50%;
      animation: l-after 1s ease infinite alternate;
    }

    .l:before {
      border-top: 0.4rem solid transparent;
      border-bottom: 0.4rem solid transparent;
      border-left: 9rem solid #ffffff;
      transform-origin: 15% 50%;
      animation: l-before 1s ease infinite alternate;
    }

    #oor {
      position: absolute;
      right: 96px;
      bottom: 28px;
      width: 400px;
      height: 400px;
      transform: scale(1.5) rotate(25deg);
      animation: ambitions 3s ease-in-out infinite alternate;

    }

    @keyframes l-after {
      0% {
        transform: translate(-25%, -50%) rotate(15deg);
      }

      100% {
        transform: translate(-25%, -50%) rotate(10deg);
      }
    }

    @keyframes l-before {
      0% {
        transform: translate(-15%, -50%) rotate(-70deg);
      }

      100% {
        transform: translate(-15%, -50%) rotate(-88deg);
      }
    }

    @keyframes ambitions {
      0% {
        transform: rotate(-25deg);
      }

      100% {
        transform: rotate(25deg);
      }
    }
  </style>
</head>

<body>
  <!-- 作畫區域 -->
  <div class="eye">

    <!-- 圓眼球區域 -->
    <div class="eye__base"></div>
    <div class="eye__ball">
      <div class="clock">

      </div>
      <div id="hour"></div>
      <div id="minute"></div>
      <div id="second"></div>
      <div id="dot"></div>
    </div>

    <!-- 眼眶區域 -->
    <div class="eye__lid">
      <div class="eye__lid__mask"></div>
      <div class="eye__lashes"></div>
      <div class="eye__hair"></div>
    </div>

  </div>

  <!-- clock strikes:00:00:00 -->
  <div id="clock__strikes">
    <p class="text">C</p>
    <div class="l">
      <span></span>
    </div>
    <p class="text">ock Strikes</p>
  </div>
  <p id="nowTime">00:00:00</p>
  <img id="oor" src="./oor.png">

  <script>
    const eye = document.querySelector(".eye")
    const eyeLid = document.querySelector(".eye__lid")
    const eyeLidmask = document.querySelector(".eye__lid__mask")

    const eyeBall = document.querySelector(".eye__ball")
    const elHour = document.getElementById('hour')
    const elMinute = document.getElementById('minute')
    const elSecond = document.getElementById('second')
    const elNow = document.getElementById('nowTime')

    const clockContainer = document.querySelector(".clock")

    eye.addEventListener("mouseenter", () => {
      eyeLid.style.transform = 'translate(-50%, -50%)  rotateX(180deg)'
      eyeLidmask.style.opacity = '0'
      eyeBall.style.opacity = '1'
      eyeBall.style.bottom = '150px'

    })

    eye.addEventListener("mouseleave", () => {
      eyeLid.style.transform = 'translate(-50%, -50%)'
      eyeLidmask.style.opacity = '1'
      eyeBall.style.opacity = '0'
      eyeBall.style.bottom = '-50px'

    })

    for (let i = 1; i <= 12; i++) {
      const newNumber = document.createElement("div")
      newNumber.classList.add("number")
      newNumber.innerHTML = `<span style="display:block;transform:rotate(${i * -30}deg)">${i}</span>`
      clockContainer.appendChild(newNumber)
      newNumber.style.transform = `rotate(${i * 30}deg)`

    }

    const clock = () => {
      const date = new Date()
      const hour = date.getHours()
      const minute = date.getMinutes()
      const second = date.getSeconds()
      elHour.style.transform = `rotate(${hour * 30 + 90}deg)`
      elMinute.style.transform = `rotate(${minute * 6 + 90}deg)`
      elSecond.style.transform = `rotate(${second * 6 + 90}deg)`
      elNow.innerText = `${hour.toString().padStart(2, '0')}:${minute.toString().padStart(2, '0')}:${second.toString().padStart(2, '0')}`

    }
    setInterval(clock, 1000)
    clock()



  </script>
</body>

</html>